# StardewMods

./: .gitignore  LICENSE  README.md
BiggerAutoGrabber/: BiggerAutoGrabber.csproj  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  README.md  manifest.json
BiggerAutoGrabber/Framework/: ChestPatches.cs  InventorySlice.cs
BulkDerbyRewards/: BulkDerbyRewards.csproj  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  README.md  manifest.json
BulkDerbyRewards/Framework/: DerbyPatches.cs  TroutDerbyPrizes.cs
BulkDerbyRewards/i18n/: default.json
CatchOfTheDay/: CatchOfTheDay.csproj  IGMCMOptionsAPI.cs  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  README.md  manifest.json
CatchOfTheDay/Framework/: FishHudOverlay.cs  WeatherFishHud.cs
CatchOfTheDay/i18n/: default.json
DeluxeGrabberFix/: DeluxeGrabberFix.csproj  GlobalUsings.cs  ModConfig.cs  ModEntry.cs  README.md  manifest.json
DeluxeGrabberFix/Framework/: BigCraftableIds.cs  GlobalGrabberButton.cs  GmcmRegistration.cs  GrabberManager.cs  GrabberType.cs  HarvestInterceptor.cs  Helpers.cs  InventoryEntry.cs  ItemIds.cs  LocationManager.cs  MachineOutputPatch.cs  ModApi.cs  PerSaveConfigManager.cs  PerfectionPatch.cs  ProfessionIds.cs  ProgressionTracker.cs  RenameGrabberButton.cs  SaveData.cs  Skills.cs  SpecializedGrabberAssets.cs  SpecializedGrabberPatches.cs  Tools.cs
DeluxeGrabberFix/Grabbers/: AggregateDailyGrabber.cs  AggregateFeaturesGrabber.cs  AggregateObjectsGrabber.cs  AnimalProductGrabber.cs  ArtifactSpotsGrabber.cs  BerryBushGrabber.cs  DebrisGrabber.cs  FarmCaveMushroomGrabber.cs  FishPondGrabber.cs  ForageHoeDirtGrabber.cs  FruitTreeGrabber.cs  GenericObjectGrabber.cs  GreenRainWeedGrabber.cs  HarvestableCropHoeDirtGrabber.cs  IndoorPotGrabber.cs  MachineGrabber.cs  MapGrabber.cs  ObjectsMapGrabber.cs  OrePanGrabber.cs  SeedSpotsGrabber.cs  SeedTreeGrabber.cs  SlimeHutchGrabber.cs  TerrainFeaturesMapGrabber.cs  TownGarbageCanGrabber.cs  TreeMossGrabber.cs  WildflowersGrabber.cs  WoodsHardwoodGrabber.cs
DeluxeGrabberFix/Interfaces/: IAutomateAPI.cs  ICustomBushApi.cs  IDeluxeGrabberFixApi.cs  IGenericModConfigMenuApi.cs  IVanillaPlusProfessionsApi.cs
DeluxeGrabberFix/i18n/: default.json
LivestockFollowsYou/: IGenericModConfigMenuApi.cs  LivestockFollowsYou.csproj  ModConfig.cs  ModEntry.cs  README.md  manifest.json
LivestockFollowsYou/Framework/: AnimalFollowManager.cs  GrazingBellItem.cs  GrazingManager.cs  NpcReactionManager.cs  PurchasePatches.cs
LivestockFollowsYou/i18n/: default.json
LoanableTractor/: LoanableTractor.csproj  ModConfig.cs  ModEntry.cs  README.md  manifest.json
LoanableTractor/Framework/: BreakdownManager.cs  ConfigMenuHelper.cs  LoyaltyTracker.cs  MailManager.cs  MailboxOverrides.cs  NpcReactionManager.cs  TractorLoanManager.cs  TractorModCompatPatches.cs
LoanableTractor/Interfaces/: IGenericModConfigMenuApi.cs  ILetter.cs  IMailFrameworkModApi.cs
LoanableTractor/i18n/: default.json
MaturingShelvesExpansion/: README.md  content.json  manifest.json
MoreQuests/: IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  MoreQuests.csproj  README.md  manifest.json
MoreQuests/Framework/: AnimalQuestTracker.cs  AntiRepetition.cs  AntiRepetitionTracker.cs  BillboardSlots.cs  BoardQuestRegistry.cs  ConsequenceManager.cs  Difficulty.cs  DifficultyScaler.cs  GeneratedQuest.cs  GmcmRegistration.cs  HelpWantedBridge.cs  IQuestDefinition.cs  ISpaceCoreApi.cs  ItemResolver.cs  ModCompat.cs  MoreQuestsBillboard.cs  NpcDispatch.cs  QuestBoardManager.cs  QuestBoardPatches.cs  QuestContext.cs  QuestGenerator.cs  QuestPipeline.cs  QuestPoster.cs  QuestPosting.cs
MoreQuests/Framework/Cache/: GameDataCache.cs
MoreQuests/Framework/Conditions/: ConditionEvaluator.cs
MoreQuests/Framework/Patches/: BillboardPatches.cs
MoreQuests/Framework/Posting/: QuestFactory.cs
MoreQuests/Framework/Quests/: AnySlimeQuest.cs  BarDelivery.cs  BasicCropDelivery.cs  BasicSlimeClearing.cs  BeachCleanup.cs  CheckOnGeorge.cs  CheckOnGeorgeQuest.cs  CollectAndReportQuest.cs  CravingDish.cs  ElliottPoemInspiration.cs  HaySupplyRun.cs  MoreQuestsFishingQuest.cs  MoreQuestsItemDeliveryQuest.cs  SeasonalForaging.cs  SimpleFishingRequest.cs  SpringTea.cs
MoreQuests/Framework/Quests/Vanilla/: VanillaFishing.cs  VanillaItemDelivery.cs  VanillaResourceCollection.cs  VanillaSlayMonster.cs
MoreQuests/Framework/Registry/: QuestRegistry.cs
MoreQuests/Framework/Rewards/: RewardApplier.cs
MoreQuests/i18n/: default.json
RainyDayFishing/: IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  README.md  RainyDayFishing.csproj  RainyFishDataSource.cs  manifest.json
RainyDayFishing/Framework/: RainyFishHud.cs
RainyDayFishing/Interfaces/: IToDewApi.cs
RainyDayFishing/i18n/: default.json
UIInfoSuiteAddon/: IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  UIInfoSuiteAddon.csproj  manifest.json
UIInfoSuiteAddon/Framework/: BirthdayIconPatch.cs  BirthdayLookupOverlay.cs  GiftHelper.cs
UIInfoSuiteAddon/i18n/: default.json
